{
  "build_id": "Astoria-Test_Firmware", 
  "build_timestamp": "2021-01-29T16:21:19Z", 
  "name": "rgbw2-color", 
  "parts": {
    "boot": {
      "addr": 0, 
      "cs_sha1": "2dfef208220da2cf0ad424f5a3cb560537222d23", 
      "size": 2320, 
      "src": "rboot.bin", 
      "update": false
    }, 
    "boot_cfg": {
      "addr": 28672, 
      "fill": 255, 
      "size": 4096
    }, 
    "fs": {
      "addr": 765952, 
      "addr1": 1814528, 
      "cs_sha1": "264d65a8a2f58a433798b02d2c260e15e9508b5b", 
      "fs_block_size": 4096, 
      "fs_erase_size": 4096, 
      "fs_page_size": 256, 
      "fs_size": 262144, 
      "size": 262144, 
      "src": "fs.bin", 
      "type": "fs"
    }, 
    "fw": {
      "addr": 32768, 
      "addr1": 1081344, 
      "cs_sha1": "fd5d09e968605bbfc89465bd4f36ede55fcf0baf", 
      "size": 577280, 
      "src": "rgbw2-color.bin"
    }, 
    "rf_cal_data": {
      "addr": 2076672, 
      "fill": 255, 
      "size": 4096
    }, 
    "sys_params": {
      "addr": 2080768, 
      "cs_sha1": "ff105e66b313201f5b40a2e02b7f00db24022088", 
      "size": 128, 
      "src": "esp_init_data_default_v08.bin", 
      "type": "sys_params"
    }
  }, 
  "platform": "esp8266", 
  "version": "1.0"
}